
<!DOCTYPE html>
<html lang="en">
<head>
  <title>UTS Esli Pitaloka</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/31149d48b0.js" crossorigin="anonymous"></script>
  <!-- linking css file -->
  <link rel="stylesheet" href="css/style_uas.css">
</head>

<body>
    <!-- navbar -->
    <!-- https://getbootstrap.com/docs/5.2/components/navbar/ -->
    <!-- Add class of bg-light to nav element -->
    <nav class="navbar navbar-expand-lg fixed-top navbarScroll navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Esli Pitaloka</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
                
            </div>
        </div>
    </nav>
    
    <!-- main banner -->
    <!-- https://getbootstrap.com/docs/5.2/layout/containers/ -->
    <!-- https://getbootstrap.com/docs/5.2/layout/grid/ -->
    <section class="container-fluid section bgimage" id="home">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero_text">
                <ul>
                    <li>Home</li>
                    <li>Tentang saya</li>
                    <li>Portofolio</li>
                    <li>blog</li>
                    <li>Medsos</li>
                    <li>kontak saya</li>
                </ul>
                <h2 class="hero_title">Have a nice day</h2>
                <h2 class="hero_desc"></h2>
            </div>
        </div>
    </section>
    
    <!-- about section-->
    <section id="about">
        <div class="container mt-4 pt-4">
            <h1 class="text-center">Halo, Saya Esli Pitaloka</h1>
            <div class="row mt-4">
                <div class="col-lg-4">
                    <img src="img/IMG_ME1.jpg" class= "IMG_ME1" alt="" width="300px">
                </div>

                <div class="col-lg-8">
                    <p> Saya adalah seorang mahasiswa jurusan Manajemen Informatika di Politeknik Negeri Sambas. Saya berasal dari  Kecamatan Tebas, Kabupaten Sambas dan umur saya 20 tahun. Dan dari kecil saya adalah seseorang yang memiliki kepribadian yang sederhana. Saya seseorang yang bertanggung jawab dengan tugas yang diberikan. Saya juga memiliki cita-cita yang ingin menjadi bank employees. Selain itu, saya juga memiliki tekad untuk mencapainya dengan tidak gampang menyerah.
                    </p>
                    <div class="row mt-3">
                       
                    </div>
                    <div class="row mt-3">
                        <p> 
                              
                        </p>
                    </div>
                </div>
            </div>
    </section>
   
    
    <!-- services section-->
    <!-- https://getbootstrap.com/docs/5.2/components/card/#about -->
    <section class="container section" id="services">
        <h1 class="text-center">Services</h1>
        <div class="row">
            <div class="col-lg-4 mt-4">
                <div class="card servicesText">
                    <div class="card-body">
                        <i class="fas servicesIcon fa-clock"></i>
                        <h4 class="card-title mt-3">Programer Deskop dan Web.</h4>
                        <p class="card-text mt-3">A deskop programmer refers to a software developer who specialize in creating applications or software programs that are intended to be run on deskop computers. They typically use programming languages such as Java, C++, or Python to develop various tasks, ranging from simple utilities to complex enterprise software.
                        </p>
                    </div>
                </div>  
            </div>
            <div class="col-lg-4 mt-4">
                <div class="card servicesText">
                    <div class="card-body">
                        <i class='fas servicesIcon fa-layer-group'></i>
                        <h4 class="card-title mt-3">Content writer.</h4>
                        <p class="card-text mt-3">A content writer is a professional who creates written material for various platform such as websites, blogs, social media, or marketing campaings. Their primary responsibility is to produce engaging and informative content that captivates the target audience and effectively communicates the intended message.
                        </p>
                    </div>
                </div>  
            </div>

            <div class="col-lg-4 mt-4">
                <div class="card servicesText">
                    <div class="card-body">
                        <i class='far servicesIcon fa-check-circle'></i>
                        <h4 class="card-title mt-3">Web Developer.</h4>
                        <p class="card-text mt-3">Know how to make mobile friendly designs one of the main indicators of a quality website or not can be seen from its design. If the website design is not mobile friendly, it is very likely that the performance will be poor and even damage the user experience. And also know make a mobile friendly design one of the main indicatiors of a from its design. If the website design is not mobile friendly, it is very likely that the performance will be poor and even damage the user experience.
                        </p>
                    </div>
                </div>  
            </div>
        </div>

                    

                    </div>
                </div>  
            </div>
        </div>
    </section>





    <!-- portfolio section-->
    <section class="section" id="portfolio">
        <div class="container mt-3">
            <h1 class="text-center">Portfolio</h1>
            <div class="row">
                <div class="col-lg-4 mt-4">
                    <div class="card">
                        <img class="card-img-top" src="" alt="" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title"></h4>
                            <p class="card-text"></p>
                            <div class="text-center">
                                <a href="#" class="btn btn-success">Link</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card">
                        <img class="card-img-top" src="" alt="" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title"></h4>
                            <p class="card-text"></p>
                            <div class="text-center">
                                <a href="https://gitlab.com/Eslipitaloka/Tugas-praktikum-DPW" class="btn btn-success">Link</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card">
                        <img class="card-img-top" src="" alt="" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title"></h4>
                            <p class="card-text"></p>
                            <div class="text-center">
                                <a href="#" class="btn btn-success">Link</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-lg-4 mt-4">
                    <div class="card">
                        <img class="card-img-top" src="" alt="" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title"></h4>
                            <p class="card-text"></p>
                            <div class="text-center">
                                <a href="https://gitlab.com/Eslipitaloka/esli-pitaloka" class="btn btn-success">Link</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card">
                        <img class="card-img-top" src="" alt="" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title"></h4>
                            <p class="card-text"></p>
                            <div class="text-center">
                                <a href="https://gitlab.com/Eslipitaloka/tugas-screenshot-dpw" class="btn btn-success">Link</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card">
                        <img class="card-img-top" src="blob:https://web.whatsapp.com/6b8e7c7e-7ad5-4b84-93d3-b39f23f8dbe5" alt="" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title"></h4>
                            <p class="card-text"></p>
                            <div class="text-center">
                                <a href="https://gitlab.com/Eslipitaloka/mobil-toyota" class="btn btn-success">Link</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    
    <section id="blog">
        <div class="container">
        <div id="text-center mb-3">
        <h2>My Blog</h2>
        </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
            <div class="col-md-4" dat-aos="fade-right" data-aos-duration="3000">
                <div img class="" src="" alt="">
                    <a href="https://web.facebook.com/search/top?q=ezli%20fitaloka">Link Blog</a>
                </div>
            </div>
        </div>
        <svg xmlns="">viewBox="0 0 1440 320>
            <path fill="#e7008a"fill-opacity="1" d="M0,32L48,69.3C96,107,192,181,288,197.3C384,213,480,171,576,149.3C672,128,768,128,768,128,864,144C960,160,1056,192,1152,11,3C1248,171,1344,117,1392,90.7L1440,64L1440,320L1392,320C1344,320,1248,320,1152,3C0C1056,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
            </path>
        </svg>
    </section>

    <!-- contact section-->
    <!-- https://getbootstrap.com/docs/5.2/forms/overview -->
    <section class="container mt-3 section" id="contact">
        <h1 class="text-center">Contact Me</h1>

        <div class="row mt-4">
            <div class="col-lg-6">
                <!-- to edit google map go to https://www.embed-map.com type your location, generate html code and copy the html  -->
                <div style="overflow:hidden;resize:none;max-width:100%;width:500px;height:500px;">
                    <div id="google-maps-canvas" style="height:100%; width:100%;max-width:100%;">
                        <iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/search?q=sambas&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8">
                        </iframe></div><a class="googlemaps-made" rel="nofollow" href="https://www.bootstrapskins.com/themes" id="authorize-map-data">premium bootstrap themes</a>
                        <style>#google-maps-canvas img{max-height:none;max-width:none!important;background:none!important;}
                        </style>
                    </div>
            </div>

            <div class="col-lg-6">
                <!-- form fields -->
                <form>
                    <input type="text" class="form-control form-control-lg" placeholder="Name">
                    <input type="email" class="form-control mt-3" placeholder="Email">
                    <input type="text" class="form-control mt-3" placeholder="Subject">
                    <div class="mb-3 mt-3">
                        <textarea class="form-control" rows="5" id="comment" name="text" placeholder="Project Details"></textarea>
                    </div>
                </form>
                <button type="button" class="btn btn-success mt-3">Contact Me</button>
            </div>
        </div>
        
    </section>
    
    <!-- footer section-->
    <footer class="container-fluid footer" id="footer">
        <!-- social media icons -->
        <div class="social-icons mt-4">
            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.twitch.tv/" target="_blank"><i class="fab fa-twitch"></i></a>
        </div>
    </footer>
    

    <!-- load javascript after loading all html content -->
    <script src="script/sctipt.js"></script>
    
    
    <section>
        <div class="container">
        <div id="medsos">
        <h2>Medsos</h2>
        </div>
        <div class="icons d-flex justify-content-center p-2">
             <a class="btn-primary instagram" href="#!" role="button"><i class="bi bi-instagram"></i>instagram</a><a href="https://www.instagram.com/ezlifitaloka/" class="btn btn-primary"></a>
             <a class="btn-primary facebook" href="#!" role="button"><i class="bi bi-facebook"></i>facebook</a><a href="https://web.facebook.com/search/top?q=ezli%20fitaloka" class="btn btn-primary"></a>
             <a class="btn btn-primary whatsapp" href="#!" role="button"><i class="bi bi-whatsapp"></i>whatsapp</a>
             <a class="btn btn-primary twitter" href="#!" role="button"><i class="bi bi-twitter"></i>Twitter</a>
        </div>
        </div>
    </section>
</body>

</html>

